<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="dest/css/main.bundle.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="dest/main.bundle.js"></script>
    <title>Ping Pong</title>
</head>
<body>
    <!-- Audio tracks-->
    <audio id="ball-audio">
        <source src="assets/ball.mp3" type="audio/mpeg"/>
    </audio>
    <audio id="win-audio">
        <source src="assets/applause.mp3" type="audio/mpeg"/>
    </audio>
    <audio id="background">
        <source src="assets/background.mp3" type="audio/mpeg"/>
    </audio>

    <div class="game-container">
        <section id="main-menu-screen" class="screen active-screen">
            <div id="button-one-player" class="menu-button main-menu-button">1 Player</div>
            <div id="button-two-players" class="menu-button main-menu-button">2 Players</div>
        </section>

        <section id="game-screen" class="screen">
            <section id="game-menu">
                <div class="game-menu-button">
                    <a href="#" id="mute-button" class="speaker"><span></span></a><br/>
                </div>
                <div id="go-to-main-menu-button" class="menu-button game-menu-button">
                    <img src="/assets/close_white_24dp.svg" alt="close">
                </div>
            </section>
            <div id="count-down-timer-container"><span id="count-down-timer-label">&nbsp;</span></div>
            <div id="score">
                <span id="left-score">0</span> : <span id="right-score">0</span>
            </div>
            <canvas id="game-canvas"></canvas>
        </section>
    </div>
</body>
</html>
